# Thought-Input

./: .gitignore  CLAUDE.md  Makefile  README.md
.github/workflows/: ci.yml  cleanup-artifacts.yml  release.yml
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/braininput/capture/: BrainInputApp.kt  CaptureActivity.kt  MainActivity.kt
android-app/app/src/main/java/com/braininput/capture/data/: ApiClient.kt  CapturePayload.kt  CaptureRepository.kt  PendingCaptureStore.kt
android-app/app/src/main/java/com/braininput/capture/speech/: SpeechRecognizerManager.kt
android-app/app/src/main/java/com/braininput/capture/tile/: CaptureTileService.kt
android-app/app/src/main/java/com/braininput/capture/ui/: CaptureScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/braininput/capture/util/: Logger.kt
android-app/app/src/main/java/com/braininput/capture/widget/: CaptureWidgetProvider.kt
android-app/app/src/main/java/com/thoughtinput/capture/: CaptureActivity.kt  MainActivity.kt  ThoughtInputApp.kt
android-app/app/src/main/java/com/thoughtinput/capture/data/: ApiClient.kt  CapturePayload.kt  (+3 more)
android-app/app/src/main/res/drawable/: ic_brain.xml  ic_capture.xml  ic_logo_mark.xml  ic_mic.xml  ic_mic_active.xml  widget_background.xml
android-app/app/src/main/res/layout/: widget_capture_bar.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: capture_widget_info.xml
android-app/app/src/test/java/com/braininput/capture/: CapturePayloadTest.kt
android-app/app/src/test/java/com/thoughtinput/capture/: CapturePayloadTest.kt
android-app/gradle/: libs.versions.toml
assets/branding/: README.md  render.sh
contracts/api-schema/: capture-payload.json
docs/: SETUP-GUIDE.md
docs/prd/: instant-capture-prd.md
macos-app/: Package.swift
macos-app/Sources/BrainInput/App/: AppDelegate.swift  BrainInputApp.swift
macos-app/Sources/BrainInput/Core/: CapturePayload.swift  KeyboardShortcut.swift  Logger.swift  PendingCaptureStore.swift
macos-app/Sources/BrainInput/Resources/: Info.plist
macos-app/Sources/BrainInput/Resources/Assets.xcassets/MenuBarIcon.imageset/: Contents.json
macos-app/Sources/BrainInput/UI/: CapturePanel.swift  CaptureView.swift  CaptureViewController.swift
macos-app/Sources/ThoughtInput/App/: AppDelegate.swift  ThoughtInputApp.swift
macos-app/Sources/ThoughtInput/Core/: CapturePayload.swift  CaptureService.swift  Destination.swift  DestinationSender.swift  DestinationStore.swift  KeyboardShortcut.swift  KeychainService.swift  Logger.swift  MigrationService.swift  OAuthTokenManager.swift  PendingCaptureStore.swift  SettingsBackup.swift  SpeechRecognizer.swift  SupabaseAdmin.swift
macos-app/Sources/ThoughtInput/Resources/: Info.plist
macos-app/Sources/ThoughtInput/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
macos-app/Sources/ThoughtInput/Resources/Assets.xcassets/MenuBarIcon.imageset/: Contents.json
macos-app/Sources/ThoughtInput/UI/: CapturePanel.swift  CaptureView.swift  CaptureViewController.swift  DestinationEditorView.swift  DestinationListView.swift  InitializeDatabaseSheet.swift  SettingsView.swift
macos-app/Tests/BrainInputTests/: CapturePayloadTests.swift  PendingCaptureStoreTests.swift
macos-app/Tests/ThoughtInputTests/: CapturePayloadTests.swift  PendingCaptureStoreTests.swift  SettingsBackupTests.swift  SupabaseAdminTests.swift
windows-app/: .gitignore  Directory.Build.props  README.md  ThoughtInput.sln
windows-app/installer/: ThoughtInput.iss
windows-app/installer/assets/: README.md
windows-app/src/ThoughtInput/: AcrylicHelper.cs  App.xaml  App.xaml.cs  AppPaths.cs  AppSettings.cs  AutoLaunch.cs  GlobalHotkey.cs  RuntimeCheck.cs  SingleInstance.cs  ThoughtInput.csproj  WindowsCredentialSecretStore.cs  app.manifest
windows-app/src/ThoughtInput.Core/: CapturePayload.cs  CaptureService.cs  Destination.cs  DestinationJsonConverters.cs  DestinationSender.cs  DestinationStore.cs  ISecretStore.cs  InMemorySecretStore.cs  OAuthTokenManager.cs  PendingCaptureStore.cs  SettingsBackup.cs  ThoughtInput.Core.csproj
windows-app/src/ThoughtInput.Tests/: CapturePayloadTests.cs  DestinationJsonTests.cs  DestinationStoreTests.cs  PendingCaptureStoreTests.cs  SettingsBackupTests.cs  ThoughtInput.Tests.csproj
windows-app/src/ThoughtInput/UI/: CaptureWindow.xaml  CaptureWindow.xaml.cs  DestinationEditor.xaml  DestinationEditor.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.xaml
(+28 files in other folders)
